(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "PAT")
(DATE "Sun May 30 00:19:15 2021")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "PAT")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT data U50/A (0.000:0.000:0.000))
    (INTERCONNECT reset U49/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U49/B (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U48/A0 (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[3\]/Q U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT data U48/B0 (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[1\]/Q U48/B1 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U47/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U47/C (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U46/A0 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U46/A2 (0.000:0.000:0.000))
    (INTERCONNECT reset U46/B0 (0.000:0.000:0.000))
    (INTERCONNECT data U45/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U45/B (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U44/A0 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[0\]/Q U44/A2 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U44/B0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U44/B1 (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[1\]/Q U44/B2 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U43/A0 (0.000:0.000:0.000))
    (INTERCONNECT reset U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[3\]/Q U43/A2 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U43/B0 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U43/B1 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U42/A (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[1\]/Q U42/B (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U41/A0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[0\]/Q U41/A2 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U41/B0 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U40/A0 (0.000:0.000:0.000))
    (INTERCONNECT reset U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U40/A2 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U40/B0 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U40/B1 (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[0\]/Q U39/A (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[1\]/Q U38/A (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[3\]/Q U37/A (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[2\]/Q U36/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U35/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U35/B (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[0\]/Q U35/C (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[3\]/Q U35/D (0.000:0.000:0.000))
    (INTERCONNECT current_state_reg\[2\]/Q U34/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U34/B (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U32/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U32/B (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U32/C (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U31/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U30/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U30/B (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U30/C (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U30/D (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U29/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U29/C (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U28/A0 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U28/B0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U28/B1 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U27/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U27/B (0.000:0.000:0.000))
    (INTERCONNECT U30/Y current_state_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk current_state_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U46/Y current_state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk current_state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U43/Y current_state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk current_state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y current_state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk current_state_reg\[2\]/CK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.033:0.033:0.033))
    (IOPATH B Y (0.120:0.120:0.120) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.180:0.180) (0.102:0.102:0.102))
    (IOPATH A1 Y (0.218:0.218:0.218) (0.140:0.140:0.140))
    (IOPATH A2 Y (0.233:0.233:0.233) (0.136:0.136:0.136))
    (IOPATH B0 Y (0.093:0.093:0.093) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.137:0.137:0.137) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.087:0.087:0.087))
    (IOPATH B Y (0.146:0.146:0.146) (0.107:0.107:0.107))
    (IOPATH C Y (0.116:0.125:0.125) (0.109:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.114:0.114:0.114) (0.072:0.073:0.073))
    (IOPATH A1 Y (0.141:0.144:0.144) (0.097:0.103:0.103))
    (IOPATH A2 Y (0.149:0.153:0.153) (0.093:0.097:0.097))
    (IOPATH B0 Y (0.093:0.093:0.093) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.039:0.039:0.039))
    (IOPATH B Y (0.130:0.130:0.130) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "AOI33X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.167:0.171:0.171) (0.090:0.097:0.097))
    (IOPATH A1 Y (0.217:0.217:0.217) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.233:0.233:0.233) (0.127:0.127:0.127))
    (IOPATH B0 Y (0.236:0.236:0.236) (0.152:0.152:0.152))
    (IOPATH B1 Y (0.277:0.277:0.277) (0.176:0.176:0.176))
    (IOPATH B2 Y (0.279:0.279:0.279) (0.176:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.166:0.178:0.178) (0.117:0.123:0.123))
    (IOPATH A1 Y (0.168:0.168:0.168) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.209:0.209:0.209) (0.138:0.138:0.138))
    (IOPATH B0 Y (0.093:0.093:0.093) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.112:0.112:0.112) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.145:0.145:0.145) (0.195:0.195:0.195)))
    (COND B == 1'b0 (IOPATH A Y (0.131:0.131:0.131) (0.086:0.086:0.086)))
    (IOPATH A Y (0.145:0.147:0.147) (0.192:0.195:0.195))
    (COND A == 1'b1 (IOPATH B Y (0.179:0.179:0.179) (0.166:0.166:0.166)))
    (COND A == 1'b0 (IOPATH B Y (0.150:0.150:0.150) (0.129:0.129:0.129)))
    (IOPATH B Y (0.166:0.179:0.179) (0.166:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.132:0.144:0.144) (0.102:0.120:0.120))
    (IOPATH A1 Y (0.167:0.167:0.167) (0.108:0.108:0.108))
    (IOPATH A2 Y (0.188:0.188:0.188) (0.126:0.126:0.126))
    (IOPATH B0 Y (0.140:0.145:0.145) (0.085:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.164:0.167:0.167) (0.103:0.110:0.110))
    (IOPATH A1 Y (0.168:0.168:0.168) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.220:0.220:0.220) (0.137:0.137:0.137))
    (IOPATH B0 Y (0.097:0.099:0.099) (0.091:0.103:0.103))
    (IOPATH B1 Y (0.106:0.106:0.106) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.103:0.103:0.103))
    (IOPATH B Y (0.210:0.210:0.210) (0.103:0.103:0.103))
    (IOPATH C Y (0.236:0.236:0.236) (0.126:0.126:0.126))
    (IOPATH D Y (0.249:0.249:0.249) (0.129:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.132:0.132:0.132) (0.165:0.165:0.165)))
    (COND B == 1'b0 (IOPATH A Y (0.115:0.115:0.115) (0.079:0.079:0.079)))
    (IOPATH A Y (0.126:0.132:0.132) (0.165:0.172:0.172))
    (COND A == 1'b1 (IOPATH B Y (0.193:0.201:0.201) (0.164:0.181:0.181)))
    (COND A == 1'b0 (IOPATH B Y (0.153:0.171:0.171) (0.141:0.153:0.153)))
    (IOPATH B Y (0.172:0.210:0.210) (0.164:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.064:0.064) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.058:0.058:0.058))
    (IOPATH B Y (0.125:0.127:0.127) (0.104:0.115:0.115))
    (IOPATH C Y (0.129:0.141:0.141) (0.083:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.080:0.080) (0.115:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.161:0.165:0.165))
    (IOPATH B Y (0.195:0.195:0.195) (0.206:0.206:0.206))
    (IOPATH C Y (0.227:0.236:0.236) (0.222:0.226:0.226))
    (IOPATH D Y (0.216:0.223:0.223) (0.224:0.243:0.243))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.111:0.111:0.111))
    (IOPATH B Y (0.142:0.142:0.142) (0.115:0.115:0.115))
    (IOPATH C Y (0.155:0.173:0.173) (0.138:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.214:0.214:0.214) (0.117:0.117:0.117))
    (IOPATH A1 Y (0.223:0.223:0.223) (0.121:0.121:0.121))
    (IOPATH B0 Y (0.297:0.311:0.311) (0.160:0.170:0.170))
    (IOPATH B1 Y (0.333:0.333:0.333) (0.167:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.154:0.154:0.154) (0.191:0.191:0.191)))
    (COND B == 1'b0 (IOPATH A Y (0.159:0.159:0.159) (0.097:0.097:0.097)))
    (IOPATH A Y (0.161:0.164:0.164) (0.187:0.191:0.191))
    (COND A == 1'b1 (IOPATH B Y (0.206:0.206:0.206) (0.196:0.196:0.196)))
    (COND A == 1'b0 (IOPATH B Y (0.197:0.197:0.197) (0.142:0.142:0.142)))
    (IOPATH B Y (0.206:0.208:0.208) (0.194:0.196:0.196))
    )
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE current_state_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.414:0.414:0.414) (0.311:0.311:0.311))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.250:0.252:0.252))
    (HOLD D (posedge CK) (-0.085:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE current_state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.414:0.414:0.414) (0.311:0.311:0.311))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.257:0.257))
    (HOLD D (posedge CK) (-0.087:-0.077:-0.077))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE current_state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.408:0.408:0.408) (0.307:0.307:0.307))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.255:0.259:0.259))
    (HOLD D (posedge CK) (-0.096:-0.080:-0.080))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE current_state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.358:0.358:0.358) (0.269:0.269:0.269))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.253:0.259:0.259))
    (HOLD D (posedge CK) (-0.096:-0.080:-0.080))
  )
)
)
